.custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.3s ease;
    mix-blend-mode: difference;
  }
  
  .custom-cursor .arrow {
    width: 10px;
    height: 2px;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  
  .custom-cursor.left .arrow {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  
  .custom-cursor.right .arrow {
    transform: translate(-50%, -50%) rotate(135deg);
  }
  